admin
123mudar.
123mudar
mudar123
123456
linkedin
password
1234567890
123456789
12345678
111111
1234567
sunshine
qwerty
654321
000000
password1
abc123
linked
666666
123123
iloveyou
123456789
welcome
buster
Passw0rd
shadow
121212
222222
abcdef
555555
123321
admin
master
adm
infra
root
guest
server
administrator
wifi
remoto
visitante
acesso
ssh
terminal
service
controle
control
ti
info
nti
seguro
pass
senha
linux
windows
win
password
pass
secret
segredo
sql
serial
pw
sys
pwd
passwd
sistema
system
rede
net
sysadmin
sysadm
network
asdfasdfasdf
